{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1000 utilisateurs d\'92un site \
100 contenu enregistr\'e9s sur la plateforme \
\
Seul quelques utilisateurs on diffus\'e9 des commentaires sur la plateforme.\
\
peux tu afficher un array contenant seulement les utilisateurs qui ont diffus\'e9s du contenu avec une propri\'e9t\'e9 \'91comments\'92 qui sera un array et qui contiendra les commentaires (un objet) correspondant. \
\
Les commentaires sont rattach\'e9 \'e0 un utilisateur via son user_id \
 }